Plot Report
-----------

Report Written:     Monday, December 11, 2023
Project Path:       C:\Users\labcat73\Documents\LED Star\LED Star.prj
Design Path:        C:\Users\labcat73\Documents\LED Star\LED Star.pcb
Design Title:       
Created:            15/11/2023 21:49:17
Last Saved:         11/12/2023 23:28:14
Editing Time:       3258 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\labcat73\Documents\LED Star\LED Star.mop"


Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D94    Round 2.00
    D98    Round 3.00
    D102   Round 4.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 15.00
    D14    Round 48.00
    D15    Round 60.00
    D17    Rectangle 55.00 X 60.00
    D18    Rectangle 55.00 X 60.00  Rotation 90
    D19    Rectangle 55.00 X 60.00  Rotation 45
    D70    Rectangle 55.00 X 60.00  Rotation 135
    D83    Rectangle 25.00 X 80.00  Rotation 90
    D86    Round 25.00
    D95    Square 63.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 70.00
    D22    Rectangle 65.00 X 70.00
    D23    Rectangle 65.00 X 70.00  Rotation 90
    D24    Rectangle 65.00 X 70.00  Rotation 45
    D25    Rectangle 65.00 X 70.00  Rotation 135
    D84    Rectangle 35.00 X 90.00  Rotation 90
    D96    Square 73.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Top Paste.gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D78    Rectangle 49.50 X 54.50
    D79    Rectangle 49.50 X 54.50  Rotation 90
    D80    Rectangle 49.50 X 54.50  Rotation 45
    D81    Rectangle 49.50 X 54.50  Rotation 135
    D85    Rectangle 22.50 X 77.50  Rotation 90
    D97    Square 56.70

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.00
    D13    Round 15.00
    D14    Round 48.00
    D15    Round 60.00
    D93    Round 10.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Bottom Paste.gbr

    Layers:
    ----------------
    Bottom Paste

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Bottom Resist.gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D20    Round 70.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D29    Round 24.00
    D72    Round 35.00

NC Drill Output
===============

C:\Users\labcat73\Documents\LED Star\LED Star - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 22    A
    T002  0.03500 inches 10    B
    --------------------------------------
    Total                32
    --------------------------------------

C:\Users\labcat73\Documents\LED Star\LED Star - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    35    Y      100  Round B

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D73    Round 100.00

Gerber Output
=============

C:\Users\labcat73\Documents\LED Star\LED Star - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 8.00

End Of Report.
